{
  "name": "dom-tree-renderer",
  "description": "renderer for DOM trees",
  "version": "0.1.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "http-server": "^14.1.1",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "exports": {
    "import": "./dist/index.modern.mjs",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.mjs",
  "private": true,
  "readmeFilename": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/dom-tree-renderer.js.git"
  },
  "scripts": {
    "build": "microbundle",
    "preserve": "npm run build && cp ./dist/index.umd.js ./dist/index.umd.js.map ./docs",
    "serve": "http-server ./docs -c-1 -p 8080",
    "watch": "microbundle watch"
  },
  "sideEffects": false,
  "source": "./index.ts",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.umd.js"
}
